{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (LLDB)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/main",
      "cwd": "${workspaceFolder}",
      "args": [],
      "preLaunchTask": "build active file"
    }
  ]
}